<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/global.css" />
  <link rel="stylesheet" href="/static/css/post_prod.css">
  <link rel="stylesheet" href="/static/css/nav_bar.css">
  <link rel="stylesheet" href="/static/css/profile.css">
  <style>
    .rating-cell {
        position: relative;
        display: inline-block;
    }

    .stars{
        font-size: 24px;
        color: gray;
        position: absolute;
        top: 7px;
        left: 7px;
        white-space: nowrap;
    }

    .overlay {
        font-size: 24px;
        color: gold;
        position: absolute;
        overflow: hidden;
        top: 7px;
        left: 7px;
        white-space: nowrap;
        /* clip-path: inset(0 0% 0 0); */
    }

  </style>
  <title>profile</title>
</head>

<body>

  {% include 'nav_bar.html' %}

    <div class="list">
      <div class="list_nav "> 
          <ul class="list-group">
              <li class="list-group-item"><a href="profile.html">presonal information</a></li>
              <li class="list-group-item"><a href="release_records.html">release records</a></li>
              <li class="list-group-item"><a href="purchase_record.html">purchase records</a></li>
              <li class="list-group-item"><a href="verification.html">verfication status</a></li>
          </ul>
      </div>
      <div class="list_body">
          <table class="table">
              <caption class="text-center">presonal information</caption>
                  <tbody>
                      <tr>
                          <td>user name</td>
                          <td>He DanYang</td>
                      </tr>
                      <tr>
                          <td>account</td>
                          <td>xxxx@link.cuhk.edu.hk</td>
                      </tr>
                      <tr>
                        <tr>
                            <td>rate</td>
                            <td class="rating-cell">
                                <div class="stars">★★★★★</div>
                                <div class="overlay" style="width: 364%;">★★★★★</div>
                            </td>
                            <td>3.64 / 5</td>
                        </tr>
                    </tr>
                  </tbody>
              </table>     
      </div>        
  </div>
  
</body>
</html>
