<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="/static/css/global.css" /> -->
  <link rel="stylesheet" href="/static/css/post_prod.css">
  <link rel="stylesheet" href="/static/css/nav_bar.css">
  <link rel="stylesheet" href="/static/css/profile.css">
  <style>
    .rating-cell {
        position: relative;
        display: inline-block;
    }

    .stars{
        font-size: 24px;
        color: gray;
        position: absolute;
        top: 7px;
        left: 7px;
        white-space: nowrap;
    }

    .overlay {
        width: {{ rate2 }}%;
        font-size: 24px;
        color: gold;
        position: absolute;
        overflow: hidden;
        top: 7px;
        left: 7px;
        white-space: nowrap;
        /* clip-path: inset(0 0% 0 0); */
    }

  </style>
  <title>CUResell</title>
</head>

<body>

  {% include 'nav_bar.html' %}
    <div class="list">
      <div class="list_nav "> 
          <ul class="list-group">
              <li class="list-group-item"><a onclick="goToProfile()">presonal information</a></li>
              <li class="list-group-item"><a onclick="goToReleaseRecords()">release records</a></li>
              <li class="list-group-item"><a onclick="goToPurchaseRecords()">purchase records</a></li>
              <li class="list-group-item"><a href="/send_code">verfication status</a></li>
          </ul>
      </div>
      <div class="list_body">
          <table class="table">
              <caption class="text-center">release records</caption>
                <thead>
                    <tr>
                        <th scope="col">Product Name</th>
                        <th scope="col">Release Time</th>
                        <th scope="col">Price</th>
                        <th scope="col">Status</th>
                        <th scope="col">Link</th>
                  <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.title }}</td>
                        <td>{{ product.posted_at }}</td>
                        <td>{{ product.price }}</td>
                        {% if product.isSold %}
                          <td>sold</td>
                        {% else %}
                          <td>unsold</td>
                        {% endif %}
                        <td><a href="/detail/?prod_id={{ product.id }}">link</a></td>
                    </tr>
                    {% endfor %}
                  </tbody>
              </table>     
      </div>     
  </div>
  <script>
    function goToProfile() {
        window.location.href = "{% url 'profile' %}";
    }
    function goToReleaseRecords() {
        window.location.href = "{% url 'release_records' %}";
    }
    function goToPurchaseRecords() {
        window.location.href = "{% url 'purchase_records' %}";
    }
  </script>
</body>
</html>
